<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <style>
        #menubar {
            background: rgb(0, 128, 124);
        }
        #menubar ul {
            margin: 0;
            padding: 0;
            width : 567px;
        }
        #menubar ul li {
            display : inline-block;
            list-style-type: none;
            padding: 15px 15px;
        }
        #menubar ul li a {
            color: white;
            text-decoration: none;
        }
        
        #menubar ul li a:hover {
             color : violet;
        }
        
        </style>
</head>

<nav id="menubar">
	 <ul>
		<li><a href="About_Me.html" target="_self" width="100" height="100">Main</a></li>
	</ul>
</nav> 
<hr/>

<body background="images/javis.png" width="1000" height="570">
    <div width="1000" height="570" style="font-size: 30px; color: aliceblue;">
        안녕하세요 저는 직장인이면서,<br/><br/>
        학은제를 병행하고 있는 학생 입니다.<br/><br/>
        인터넷 프로그래밍 과목 재미있습니다.<br/><br/>
        앞으로도 재미있길 바라고 있습니다.<br/><br/>
        강의 열심히 들어보겠습니다. <br/><br/>
        감사합니다.<br/><br/>
    </div> 
</body>
</html>